{
  "name": "restau",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.12",
    "volleyball": "^1.5.1"
  }
}
